index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://use.typekit.net/vgm6kkx.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/style.css">
    <title>Movile | Great Place to Work</title>
  </head>
  <body>
    <header><a class="menu" href="javascript:">MENU</a><img src="img/movile-logo.png"></header>
    <div class="container">
      <section class="intro">
        <div>
          <div class="chamada">
            <h1>Somos uma holding global</h1>
            <p>A Movile é líder global em desenvolvimento de plataformas de comércio e conteúdo móvel</p>
          </div>
          <div class="holding-logos"></div>
        </div>
        <div>
          <div class="map"></div>
          <div class="numbers">
            <h2>1500 Movilian@s*</h2>
            <h2><span>15 </span>escritórios em</h2>
            <h2><span>+6 </span>países</h2>
            <label>*Nesta pesquisa somos 300 Movilian@s = Movile Holding, Mobile Content & PlayKids</label>
          </div>
        </div>
      </section>
    </div>
    <section class="future">
      <div class="title">
        <h3>Acreditamos que a Internet do futuro é <span>mobile</span>.</h3>
        <label>Tudo que fazemos é para algo maior: as pessoas.</label>
      </div>
      <div class="videos">
        <div><a class="active-video" href="javascript:"><img src="img/video.png"></a>
          <div class="card">
            <h4 class="card-title">o que queremos</h4>
            <div class="underline-accent"></div>
            <p class="card-content">Melhorar a vida de <span>1 bilhão de pessoas </span>através dos nossos apps</p>
          </div>
        </div>
      </div>
    </section>
    <section class="future jms">
      <div class="videos">
        <div>
          <div class="card">
            <h4 class="card-title">o que queremos</h4>
            <div class="underline-accent"></div>
            <p class="card-content">E isso só é possível através<br>da nossa cultura, do nosso<span>Jeito Moviliano de Ser </span></p>
          </div><a class="active-video" href="javascript:"><img src="img/video.png"></a>
        </div>
      </div>
      <div class="last-year">
        <label>Em 2016, mais uma vez, trabalhamos com um único foco:</label>
        <h3> <span>tornar a vida d@s noss@s Movilian@s melhor!</span></h3>
        <div class="underline underline-center underline-third-accent"></div>
      </div>
      <div class="featured-video"><a class="active-video" href="javascript:"><img src="img/video.png"></a></div>
    </section>
    <section class="pilares">
      <label>Muito mais do que processos tradicionais, a Movile se preocupa com a experiência do Movilian@s!
        <h3> <span>Conheça nossos pilares:</span></h3>
      </label>
      <div class="underline underline-center underline-second-accent"></div><a href="contratar.html">
            <div class="pilar-card"><img src="img/pilares/contratar.png">
              <p>contratar</p>
            </div></a><a href="receber.html">
            <div class="pilar-card"><img src="img/pilares/receber.png">
              <p>receber</p>
            </div></a><a href="inspirar.html">
            <div class="pilar-card"><img src="img/pilares/inspirar.png">
              <p>inspirar</p>
            </div></a><a href="falar.html">
            <div class="pilar-card"><img src="img/pilares/falar.png">
              <p>falar</p>
            </div></a><a href="escutar.html">
            <div class="pilar-card"><img src="img/pilares/escutar.png">
              <p>escutar</p>
            </div></a><a href="agradecer.html">
            <div class="pilar-card"><img src="img/pilares/agradecer.png">
              <p>agradecer</p>
            </div></a><a href="desenvolver.html">
            <div class="pilar-card"><img src="img/pilares/desenvolver.png">
              <p>desenvolver</p>
            </div></a><a href="cuidar.html">
            <div class="pilar-card"><img src="img/pilares/cuidar.png">
              <p>cuidar</p>
            </div></a><a href="celebrar.html">
            <div class="pilar-card"><img src="img/pilares/celebrar.png">
              <p>celebrar</p>
            </div></a><a href="compartilhar.html">
            <div class="pilar-card"><img src="img/pilares/compartilhar.png">
              <p>compartilhar</p>
            </div></a>
    </section>
    <footer>
      <div class="divider">
        <div></div>
        <div></div>
      </div>
      <div class="infos">
        <div></div>
        <div>
          <p>GPTW - 2017</p><a href="http://movile.com">www.movile.com</a>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
		script(src='https://use.typekit.net/vgm6kkx.js')
		script.
			try{Typekit.load({ async: true });}catch(e){}
		link(rel="stylesheet", href="css/style.css")
		title Movile | Great Place to Work
	body
		include pug-templates/pilar_card
		header
			a.menu(href="javascript:") MENU
			img(src="img/movile-logo.png")
		.container
			section.intro
				div
					.chamada
						h1 Somos uma holding global
						p A Movile é líder global em desenvolvimento de plataformas de comércio e conteúdo móvel
					.holding-logos
				div
					.map
					.numbers
						h2 1500 Movilian@s*
						h2
							span 15 
							| escritórios em
						h2
							span +6 
							| países
						label *Nesta pesquisa somos 300 Movilian@s = Movile Holding, Mobile Content & PlayKids
		section.future
			.title
				h3 Acreditamos que a Internet do futuro é 
					span mobile
					| .
				label Tudo que fazemos é para algo maior: as pessoas.
			.videos
				div
					a.active-video(href="javascript:")
						img(src="img/video.png")
					div.card
						h4.card-title o que queremos
						.underline-accent
						p.card-content
							| Melhorar a vida de 
							span 1 bilhão de pessoas 
							| através dos nossos apps
		section.future.jms
			.videos
				div
					div.card
						h4.card-title o que queremos
						.underline-accent
						p.card-content
							| E isso só é possível através
							br
							| da nossa cultura, do nosso
							span Jeito Moviliano de Ser 
					a.active-video(href="javascript:")
						img(src="img/video.png")
			.last-year
				label Em 2016, mais uma vez, trabalhamos com um único foco:
				h3 
					span tornar a vida d@s noss@s Movilian@s melhor!
				.underline.underline-center.underline-third-accent
			.featured-video
				a.active-video(href="javascript:")
					img(src="img/video.png")
		section.pilares
			label Muito mais do que processos tradicionais, a Movile se preocupa com a experiência do Movilian@s!
				h3 
					span Conheça nossos pilares:
			.underline.underline-center.underline-second-accent
			+pilarCard('contratar')
			+pilarCard('receber')
			+pilarCard('inspirar')
			+pilarCard('falar')
			+pilarCard('escutar')
			+pilarCard('agradecer')
			+pilarCard('desenvolver')
			+pilarCard('cuidar')
			+pilarCard('celebrar')
			+pilarCard('compartilhar')
		footer
			.divider
				div
				div
			.infos
				div
				div
					p GPTW - 2017
					a(href="http://movile.com") www.movile.com
