escutar/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://use.typekit.net/vgm6kkx.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/pilars.css">
    <link rel="stylesheet" href="../css/wallop.css">
    <link rel="stylesheet" href="../css/wallop--slide.css">
        <title>Escutar | Movile | Great Place to Work</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <nav>
        <div class="trigger trigger-pilar">
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul><span>MENU</span>
        </div>
        <div class="menu"><a class="link" href="../">Inicio</a><span>PILARES:</span>
          <ul>
                      <li><a class="link" href="../contratar/">contratar</a></li>
                      <li><a class="link" href="../receber/">receber</a></li>
                      <li><a class="link" href="../inspirar/">inspirar</a></li>
                      <li><a class="link" href="../falar/">falar</a></li>
                      <li><a class="link-selected" href="../escutar/">escutar</a></li>
                      <li><a class="link" href="../agradecer/">agradecer</a></li>
                      <li><a class="link" href="../desenvovler/">desenvovler</a></li>
                      <li><a class="link" href="../cuidar/">cuidar</a></li>
                      <li><a class="link" href="../celebrar/">celebrar</a></li>
                      <li><a class="link" href="../compartilhar/">compartilhar</a></li>
          </ul>
          <div class="gptw">
            <p>GPTW - 2017</p><a href="http://movile.com" target="blank">www.movile.com</a>
          </div>
        </div>
      </nav>
      <header class="pilar"><a href="../"><img src="../img/movile-logo-w.png"><img src="../img/movile-logo.png"></a></header>
      <div class="hero-bg"></div>
      <section class="title"><img src="../img/pilares/escutar.png">
        <h1>Escutar</h1>
        <div class="arrow-down"></div>
      </section>
      <div class="container cover">
        <h3>Grupos focais especiais</h3>
        <p>2016 foi o ano de atuação do grupo RESPECT para escutar Movilianos e Movilianas em questões relacionadas à diversidade</p>
        <div class="underline underline-accent"></div><img src="img/respect.jpg">
      </div>
      <section class="full-bg-flat">
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Outubro Magenta</h2>
            <ul>
              <li>
                <p>Nossas Movilianas promoveram uma roda de discussão sobre empoderamento feminino, assédio, abuso e discriminação.</p>
              </li>
            </ul>
          </div>
          <div class="slider">
            <div class="Wallop Wallop--slide Wallop--1">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/outubro-magenta1.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/outubro-magenta2.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/outubro-magenta3.jpg)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Novembro Azul</h2>
            <ul>
              <li>
                <p>Bate-papo sem rótulos entre todos @s Movilian@s, liderado por 4 homens, para discutir sobre machismo.</p>
              </li>
            </ul>
          </div>
          <div class="slider">
            <div class="Wallop Wallop--slide Wallop--2">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/novembro-azul1.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/novembro-azul2.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/novembro-azul3.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/novembro-azul4.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/novembro-azul5.jpg)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container content-50-50">
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--3">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/engagement1.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/engagement2.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/engagement3.png)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
          <div class="txt-list">
            <h2>Engagement Survey</h2>
            <ul>
              <li>
                <p>Em 2016 a Movile realizou a primeira pesquisa de engajamento - mais um canal formal para que Movilian@s compartilhassem suas percepções e opiniões à respeito da empresa e da liderança.</p>
              </li>
              <li>
                <p>E ainda compartilhamos os resultados com tod@s Movilian@s!</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
            <footer>
              <div class="divider">
                <div></div>
              </div>
              <div class="navigation"><a href="../inspirar">
                  <div class="prev">
                    <label>Anterior</label>
                    <p>inspirar</p>
                  </div></a><a href="../escutar">
                  <div class="next">
                    <label>Próximo</label>
                    <p>escutar</p>
                  </div></a></div>
            </footer>
    </div>
    <script src="../js/umbrella.min.js"></script>
    <script src="../js/changeHeader.js"></script>
    <script src="../js/activeMenu.js"></script>
    <script src="../js/activeVideo.js"></script>
    <script src="../js/Wallop.js"></script>
    <script>
      var q = u('.Wallop').length;
      console.log(q)
      i = 1
      while (i <= q) {
      	slider = "slider"+i
      	var slider = document.querySelector('.Wallop--'+i);
      	new Wallop(slider);
      	i++
      }
    </script>
  </body>
</html>

escutar/index.pug
doctype html
html(lang='en')
	head
		include ../pug-templates/basicHead
		include ../pug-templates/pilarHead
		+pilarTitle('Escutar')
	body
		.wrapper
			.overlay
			nav
				div.trigger.trigger-pilar
					ul
						li
						li
						li
					span MENU
				div.menu
					a(class='link', href='../') Inicio
					span PILARES:
					include ../pug-templates/pilar_li_item
					ul
						+liItem('contratar','link')
						+liItem('receber','link')
						+liItem('inspirar','link')
						+liItem('falar','link')
						+liItem('escutar','link-selected')
						+liItem('agradecer','link')
						+liItem('desenvovler','link')
						+liItem('cuidar','link')
						+liItem('celebrar','link')
						+liItem('compartilhar','link')
					include ../pug-templates/pilar_menu_gptw
			include ../pug-templates/pilarHeader
			.hero-bg
			section.title
				img(src="../img/pilares/escutar.png")
				h1 Escutar
				.arrow-down
			.container.cover
				h3 Grupos focais especiais
				p 2016 foi o ano de atuação do grupo RESPECT para escutar Movilianos e Movilianas em questões relacionadas à diversidade
				.underline.underline-accent
				img(src='img/respect.jpg')
			section.full-bg-flat
				.container.content-50-50
					.txt-list
						h2 Outubro Magenta
						ul
							li
								p Nossas Movilianas promoveram uma roda de discussão sobre empoderamento feminino, assédio, abuso e discriminação.
					.slider
						.Wallop.Wallop--slide.Wallop--1
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/respect/outubro-magenta1.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/respect/outubro-magenta2.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/respect/outubro-magenta3.jpg)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
				.container.content-50-50
					.txt-list
						h2 Novembro Azul
						ul
							li
								p Bate-papo sem rótulos entre todos @s Movilian@s, liderado por 4 homens, para discutir sobre machismo.
					.slider
						.Wallop.Wallop--slide.Wallop--2
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/respect/novembro-azul1.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/respect/novembro-azul2.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/respect/novembro-azul3.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/respect/novembro-azul4.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/respect/novembro-azul5.jpg)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section
				.container.content-50-50
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--3
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/engagement1.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/engagement2.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/engagement3.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
					.txt-list
						h2 Engagement Survey
						ul
							li
								p Em 2016 a Movile realizou a primeira pesquisa de engajamento - mais um canal formal para que Movilian@s compartilhassem suas percepções e opiniões à respeito da empresa e da liderança.
							li
								p E ainda compartilhamos os resultados com tod@s Movilian@s!
				






			include ../pug-templates/pilarFooter
			+footerLinks('inspirar','escutar')
		include ../pug-templates/pilarJS
