agradecer/index.pug
doctype html
html(lang='en')
	head
		include ../pug-templates/basicHead
		include ../pug-templates/pilarHead
		+pilarTitle('Agradecer')
	body
		.wrapper
			.overlay
			nav
				div.trigger.trigger-pilar
					ul
						li
						li
						li
					span MENU
				div.menu
					a(class='link', href='../') Inicio
					span PILARES:
					include ../pug-templates/pilar_li_item
					ul
						+liItem('contratar','link')
						+liItem('receber','link')
						+liItem('inspirar','link')
						+liItem('falar','link')
						+liItem('escutar','link')
						+liItem('agradecer','link-selected')
						+liItem('desenvolver','link')
						+liItem('cuidar','link')
						+liItem('celebrar','link')
						+liItem('compartilhar','link')
					include ../pug-templates/pilar_menu_gptw
			include ../pug-templates/pilarHeader
			.hero-bg
			section.title
				img(src="../img/pilares/agradecer.png")
				h1 Agradecer
				.arrow-down
			.container.cover
				h3 Carinho especial
				p Movilianas que participaram da construção da história da Movile e seguiram outros rumos em 2016, receberam carinho especial!
				.underline.underline-accent
				.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--1
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/carinho1.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/carinho2.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section.full-bg-flat
				.container.content-50-50
					.txt-list
						h2 Let's Play + To Infitiniy & Beyond
						ul
							li
								p Projetos especiais para o time da PlayKids
							li
								p Motivação, propósito e reconhecimento no incrível universo de quem constrói a plataforma número 1 para crianças!
					.slider
						.Wallop.Wallop--slide.Wallop--2
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/infinity1.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/infinity2.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/infinity3.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section
				.container.content-50-50
					.txt-list
						h2 Peer Recognition
						ul
							li
								p Uma maneira simples e acessível para praticarmos a meritocracia e o reconhecimento uns com os outros!
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--3
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer1.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer2.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer3.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer4.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer5.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer6.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer7.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer8.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer9.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer10.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer11.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer12.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer13.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer14.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer15.png)')
								.Wallop-item.bg-contain
									a.active-video(href="javascript:", data-video-path='../inspirar/videos/peer16', data-video-format='mov')
										img.shadow(src="../inspirar/videos/peer16.png")
								.Wallop-item.bg-contain
									a.active-video(href="javascript:", data-video-path='../inspirar/videos/peer17', data-video-format='mp4')
										img.shadow(src="../inspirar/videos/peer17.png")
								.Wallop-item.bg-contain
									a.active-video(href="javascript:", data-video-path='../inspirar/videos/peer18', data-video-format='mp4')
										img.shadow(src="../inspirar/videos/peer18.png")
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section.partial-bg-gradient
				.container.content-50-50
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--4
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms2.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms3.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms4.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms5.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms6.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms7.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms8.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms8.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms10.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms11.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms12.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms13.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms14.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms15.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms16.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/game-jms1.jpg)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
					.txt-list
						h2 Game JMS
						ul
							li
								p Maior autonomia e transparência para tod@s @s Movilian@s!
							li
								p Uma nova versão do nosso Jeito Moviliano de Ser!
									br
									| O mundo é mobile!
			section
				.container.content-50-50
					.txt-list
						h2 Aniversário de Movile
						ul
							li
								p Pela primeira vez na Movile, fizemos uma ação para celebrar o tempo de casa de Movilian@s!
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--5
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/aniversario1.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/aniversario2.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/aniversario3.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/aniversario4.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/aniversario5.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/aniversario6.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/aniversario7.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/aniversario8.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/aniversario9.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/aniversario10.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section.centered.full-bg-flat
				.container
					h2 Batimento de meta PlayKids
					p.narrow Como forma de celebração e agradecimento ao grande esforço e dedicação de tod@s, o CEO da PlayKids, Flavio Stecca, escreveu um post emocionante no Movile@Facebook
					.underline.underline-accent
				.container.images(style='margin-top: 0px')
					div
						img(src='img/batimento1.png')
				.container.images(style='margin-top: 0px')
					div
						img(src='img/batimento2.png')
			section.centered
				.container
					h2 Caso especial: Breno Masi e família 
					p.narrow Como forma de agradecimento e reconhecimento pelo engajamento e esforço extra, a PlayKids presenteou Breno e sua família com um final de semana em um resort
					.underline.underline-accent
				.container.images(style='margin-top: 0px')
					div
						img(src='img/caso-breno.png')
			section.full-bg-gradient
				.container.content-50-50
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--6
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/caso-leticia1.jpeg)')
								.Wallop-item.bg-contain(style='background-image:url(img/caso-leticia2.jpeg)')
								.Wallop-item.bg-contain(style='background-image:url(img/caso-leticia3.jpeg)')
								.Wallop-item.bg-contain(style='background-image:url(img/caso-leticia4.jpeg)')
								.Wallop-item.bg-contain(style='background-image:url(img/caso-leticia5.jpeg)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
					.txt-list
						h2 Caso especial: licença maternidade Letícia Faria
						ul
							li
								p O time cria uma experiência mágica para agradecer pela inspiração e liderança de Letícia, além de dedicar todo afeto nesse momento tão único para a nova mãe
				.container.images(style='margin-top: 30px')
					.img-full
						a.active-video(href="javascript:", data-video-path='videos/caso-leticia6', data-video-format='mp4')
							img.shadow(src="videos/caso-leticia6.png")
					.img-full
						a.active-video(href="javascript:", data-video-path='videos/caso-leticia7', data-video-format='mp4')
							img.shadow(src="videos/caso-leticia7.png")
					.img-full
						a.active-video(href="javascript:", data-video-path='videos/caso-leticia8', data-video-format='mp4')
							img.shadow(src="videos/caso-leticia8.png")
			section.centered
				.container
					h2 Ação de Natal PlayKids 
					p Na semana anterior ao Natal, cada Movilian@ da PlayKids recebeu um presente especial: um desenho especial feito por uma criança, uma foto dela com uma placa de agradecimento e um cartão com uma mensagem de Natal personalizada feita por cada mini-cliente!
				.container
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--7
							.Wallop-list
								.Wallop-item
									a.active-video(href="javascript:", data-video-path='videos/acao-natal', data-video-format='mp4')
										img.shadow(src="videos/acao-natal.png")
								.Wallop-item.bg-contain(style='background-image:url(img/acao-natal1.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/acao-natal2.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/acao-natal3.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/acao-natal4.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section.partial-bg-flat
				.container.content-50-50
					.txt-list
						h2 Colecionando sorrisos!
						ul
							li
								p O time de Customer Happiness compartilha sorrisos e feedbacks carinhosos dos clientes da PlayKids no Movile@Facebook, como forma de agradecer e inspirar cada um d@s Movilian@s que atuam na construção da plataforma
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--8
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/colecionando1.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/colecionando2.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/colecionando3.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/colecionando4.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/colecionando5.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/colecionando6.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/colecionando7.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section.centered
				.container
					h2 Mulheres Movilianas
					p.narrow Todos foram convidados a votar nas Movilianas que mais os inspiram em cada valor da Movile, que receberam homenagens e presentes.
					.underline.underline-accent
				.container.images(style='margin-top: 0px')
					div
						img(src='img/mulheres1.png')
					div
						img(src='img/mulheres2.png')
			section.partial-bg-gradient
				.container.content-50-50
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--9
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/desafio2.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/desafio3.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/desafio4.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/desafio1.jpg)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
					.txt-list
						h2 Desafio Chat Club
						ul
							li
								p O time de Mobile Content lançou um desafio a tod@s Movilian@s, para que desenvolvessem uma funcionalidade inovadora para a plataforma.
							li
								p Como forma de reconhecer e agradecer aos participantes, foram oferecidos prêmios em dinheiro e vale-jantar!
			section
				.container.content-50-50
					.txt-list
						h2 Movile Tours
						ul
							li
								p Os ganhadores do prêmio em 2015 rodaram o mundo e conquistaram sonhos!
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--10
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/movile-tours1.jpg)')
								.Wallop-item
									a.active-video(href="javascript:", data-video-path='videos/movile-tours1', data-video-format='mov')
										img.shadow(src="videos/movile-tours1.png")
								.Wallop-item.bg-contain(style='background-image:url(img/movile-tours2.jpg)')
								.Wallop-item
									a.active-video(href="javascript:", data-video-path='videos/movile-tours2', data-video-format='mp4')
										img.shadow(src="videos/movile-tours2.png")
								.Wallop-item.bg-contain(style='background-image:url(img/movile-tours3.png)')
								.Wallop-item
									a.active-video(href="javascript:", data-video-path='videos/movile-tours3', data-video-format='mp4')
										img.shadow(src="videos/movile-tours3.png")
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section.centered
				.container
					h2 Movile Tours Especial
					p.narrow Marcelo Gobbi, Gerente Novos Negócios de Mobile Content, financiou uma viagem ao Rio Quente Resorts ao seu então estagiário Rai Prado pelo comprometimento com a entrega de resultados, destaque na sua equipe.
					.underline.underline-accent
				.container.images(style='margin-top: 0px')
						img(src='img/movile-tours-especial.png')
			section.centered.full-bg-flat
				.container
					h2 Presentes
					p Camisetas e squeezes cobiçados para quem se engaja nas nossas ações do dia a dia
					.underline.underline-accent
				.container.images(style='margin-top: 0px')
					div
						img(src='img/presentes1.jpg')
					div
						img(src='img/presentes2.jpg')
			section
				.container.content-50-50
					.txt-list
						h2 Stock Options
						ul
							li
								p Movilian@s que mais se destacaram em resultados e aderência a valores recebem stocks.
							li
								p Em 2016, premiamos 44 Movilian@s com stock options!
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--11
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(../falar/img/stock1.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../falar/img/stock2.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../falar/img/stock3.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../falar/img/stock4.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../falar/img/stock5.png)')
								.Wallop-item.bg-contain(style='background-image:url(../falar/img/stock6.png)')
								.Wallop-item.bg-contain(style='background-image:url(../falar/img/stock7.jpg)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section.full-bg-gradient
				.centered.container
						h2 Giftwork
						p.narrow 20 líderes Movilian@s participaram da jornada Giftwork, ministrada pelo time do Great Place to Work, e acompanhada pelo time de Gente.
						p.narrow Esse foi um marco do desenvolvimento da liderança da Movile, na busca incessante pela construção de uma empresa cada vez mais incrível, levando reconhecimento e inspiração a cada Movilian@, dia após dia
						.underline.underline-accent
				.container.images(style='margin-top:0px')
					div
						img(src='../inspirar/img/giftwork1.jpg')
					div
						img(src='../inspirar/img/giftwork2.jpg')
				.container.images
					div
						img(src='../inspirar/img/giftwork3.jpg')
					div
						img(src='../inspirar/img/giftwork4.jpg')









			include ../pug-templates/pilarFooter
			+footerLinks('escutar','desenvolver')
		include ../pug-templates/pilarJS

agradecer/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://use.typekit.net/vgm6kkx.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/pilars.css">
    <link rel="stylesheet" href="../css/wallop.css">
    <link rel="stylesheet" href="../css/wallop--slide.css">
        <title>Agradecer | Movile | Great Place to Work</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <nav>
        <div class="trigger trigger-pilar">
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul><span>MENU</span>
        </div>
        <div class="menu"><a class="link" href="../">Inicio</a><span>PILARES:</span>
          <ul>
                      <li><a class="link" href="../contratar/">contratar</a></li>
                      <li><a class="link" href="../receber/">receber</a></li>
                      <li><a class="link" href="../inspirar/">inspirar</a></li>
                      <li><a class="link" href="../falar/">falar</a></li>
                      <li><a class="link" href="../escutar/">escutar</a></li>
                      <li><a class="link-selected" href="../agradecer/">agradecer</a></li>
                      <li><a class="link" href="../desenvolver/">desenvolver</a></li>
                      <li><a class="link" href="../cuidar/">cuidar</a></li>
                      <li><a class="link" href="../celebrar/">celebrar</a></li>
                      <li><a class="link" href="../compartilhar/">compartilhar</a></li>
          </ul>
          <div class="gptw">
            <p>GPTW - 2017</p><a href="http://movile.com" target="blank">www.movile.com</a>
          </div>
        </div>
      </nav>
      <header class="pilar"><a href="../"><img src="../img/movile-logo-w.png"><img src="../img/movile-logo.png"></a></header>
      <div class="hero-bg"></div>
      <section class="title"><img src="../img/pilares/agradecer.png">
        <h1>Agradecer</h1>
        <div class="arrow-down"></div>
      </section>
      <div class="container cover">
        <h3>Carinho especial</h3>
        <p>Movilianas que participaram da construção da história da Movile e seguiram outros rumos em 2016, receberam carinho especial!</p>
        <div class="underline underline-accent"></div>
        <div class="slider slider-medium">
          <div class="Wallop Wallop--slide Wallop--1">
            <div class="Wallop-list">
              <div class="Wallop-item bg-contain" style="background-image:url(img/carinho1.png)"></div>
              <div class="Wallop-item bg-contain" style="background-image:url(img/carinho2.png)"></div>
            </div>
            <button class="Wallop-buttonPrevious"></button>
            <button class="Wallop-buttonNext"></button>
          </div>
        </div>
      </div>
      <section class="full-bg-flat">
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Let's Play + To Infitiniy & Beyond</h2>
            <ul>
              <li>
                <p>Projetos especiais para o time da PlayKids.</p>
              </li>
              <li>
                <p>Motivação, propósito e reconhecimento no incrível universo de quem constrói a plataforma número 1 para crianças!</p>
              </li>
            </ul>
          </div>
          <div class="slider">
            <div class="Wallop Wallop--slide Wallop--2">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/infinity1.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/infinity2.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/infinity3.png)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Peer Recognition</h2>
            <ul>
              <li>
                <p>Uma maneira simples e acessível para praticarmos a meritocracia e o reconhecimento uns com os outros!</p>
              </li>
            </ul>
          </div>
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--3">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer1.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer2.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer3.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer4.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer5.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer6.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer7.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer8.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer9.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer10.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer11.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer12.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer13.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer14.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer15.png)"></div>
                <div class="Wallop-item bg-contain"><a class="active-video" href="javascript:" data-video-path="../inspirar/videos/peer16" data-video-format="mov"><img class="shadow" src="../inspirar/videos/peer16.png"></a></div>
                <div class="Wallop-item bg-contain"><a class="active-video" href="javascript:" data-video-path="../inspirar/videos/peer17" data-video-format="mp4"><img class="shadow" src="../inspirar/videos/peer17.png"></a></div>
                <div class="Wallop-item bg-contain"><a class="active-video" href="javascript:" data-video-path="../inspirar/videos/peer18" data-video-format="mp4"><img class="shadow" src="../inspirar/videos/peer18.png"></a></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="partial-bg-gradient">
        <div class="container content-50-50">
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--4">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms2.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms3.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms4.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms5.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms6.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms7.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms8.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms8.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms10.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms11.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms12.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms13.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms14.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms15.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms16.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/game-jms1.jpg)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
          <div class="txt-list">
            <h2>Game JMS</h2>
            <ul>
              <li>
                <p>Maior autonomia e transparência para tod@s @s Movilian@s!</p>
              </li>
              <li>
                <p>Uma nova versão do nosso Jeito Moviliano de Ser!<br>O mundo é mobile!</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Aniversário de Movile</h2>
            <ul>
              <li>
                <p>Pela primeira vez na Movile, fizemos uma ação para celebrar o tempo de casa de Movilian@s!</p>
              </li>
            </ul>
          </div>
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--5">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/aniversario1.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/aniversario2.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/aniversario3.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/aniversario4.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/aniversario5.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/aniversario6.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/aniversario7.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/aniversario8.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/aniversario9.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/aniversario10.png)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="centered full-bg-flat">
        <div class="container">
          <h2>Batimento de meta PlayKids</h2>
          <p class="narrow">Como forma de celebração e agradecimento ao grande esforço e dedicação de tod@s, o CEO da PlayKids, Flavio Stecca, escreveu um post emocionante no Movile@Facebook.</p>
          <div class="underline underline-accent"></div>
        </div>
        <div class="container images" style="margin-top: 0px">
          <div><img src="img/batimento1.png"></div>
        </div>
        <div class="container images" style="margin-top: 0px">
          <div><img src="img/batimento2.png"></div>
        </div>
      </section>
      <section class="centered">
        <div class="container">
          <h2>Caso especial: Breno Masi e família </h2>
          <p class="narrow">Como forma de agradecimento e reconhecimento pelo engajamento e esforço extra, a PlayKids presenteou Breno e sua família com um final de semana em um resort.</p>
          <div class="underline underline-accent"></div>
        </div>
        <div class="container images" style="margin-top: 0px">
          <div><img src="img/caso-breno.png"></div>
        </div>
      </section>
      <section class="full-bg-gradient">
        <div class="container content-50-50">
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--6">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/caso-leticia1.jpeg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/caso-leticia2.jpeg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/caso-leticia3.jpeg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/caso-leticia4.jpeg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/caso-leticia5.jpeg)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
          <div class="txt-list">
            <h2>Caso especial: licença maternidade Letícia</h2>
            <ul>
              <li>
                <p>O time cria uma experiência mágica para agradecer pela inspiração e liderança de Letícia Faria, além de dedicar todo afeto nesse momento tão único para a nova mãe.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="container images" style="margin-top: 30px">
          <div class="img-full"><a class="active-video" href="javascript:" data-video-path="videos/caso-leticia6" data-video-format="mp4"><img class="shadow" src="videos/caso-leticia6.png"></a></div>
          <div class="img-full"><a class="active-video" href="javascript:" data-video-path="videos/caso-leticia7" data-video-format="mp4"><img class="shadow" src="videos/caso-leticia7.png"></a></div>
          <div class="img-full"><a class="active-video" href="javascript:" data-video-path="videos/caso-leticia8" data-video-format="mp4"><img class="shadow" src="videos/caso-leticia8.png"></a></div>
        </div>
      </section>
      <section class="centered">
        <div class="container">
          <h2>Ação de Natal PlayKids </h2>
          <p>Na semana anterior ao Natal, cada Movilian@ da PlayKids recebeu um presente especial: um desenho especial feito por uma criança, uma foto dela com uma placa de agradecimento e um cartão com uma mensagem de Natal personalizada feita por cada mini-cliente!</p>
        </div>
        <div class="container">
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--7">
              <div class="Wallop-list">
                <div class="Wallop-item"><a class="active-video" href="javascript:" data-video-path="videos/acao-natal" data-video-format="mp4"><img class="shadow" src="videos/acao-natal.png"></a></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/acao-natal1.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/acao-natal2.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/acao-natal3.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/acao-natal4.png)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="partial-bg-flat">
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Você é Gente FIRME</h2>
            <ul>
              <li>
                <p>Pela 1a. vez, @s própri@s Movilian@s elegeram e reconheceram as pessoas que foram Gente FIRME em 2016, pessoas que fizeram coisas incríveis e representam todos os nossos valores.</p>
              </li>
              <li>
                <p>E @s eleit@s ainda ganharam um empurrãozinho pra realizar seus sonhos da Future Wall!	</p>
              </li>
            </ul>
          </div>
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--12">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/gente-firme1.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/gente-firme2.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/gente-firme3.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/gente-firme4.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/gente-firme5.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/gente-firme6.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/gente-firme7.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/gente-firme8.jpg)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="partial-bg-gradient">
        <div class="container content-50-50">
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--8">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/colecionando1.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/colecionando2.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/colecionando3.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/colecionando4.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/colecionando5.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/colecionando6.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/colecionando7.png)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
          <div class="txt-list">
            <h2>Colecionando sorrisos!</h2>
            <ul>
              <li>
                <p>O time de Customer Happiness compartilha sorrisos e feedbacks carinhosos dos clientes da PlayKids no Movile@Facebook, como forma de agradecer e inspirar cada um d@s Movilian@s que atuam na construção da plataforma.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="centered">
        <div class="container">
          <h2>Mulheres Movilianas</h2>
          <p class="narrow">Todos foram convidados a votar nas Movilianas que mais os inspiram em cada valor da Movile, que receberam homenagens e presentes.</p>
          <div class="underline underline-accent"></div>
        </div>
        <div class="container images" style="margin-top: 0px">
          <div><img src="img/mulheres1.png"></div>
          <div><img src="img/mulheres2.png"></div>
        </div>
      </section>
      <section class="partial-bg-gradient">
        <div class="container content-50-50">
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--9">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/desafio2.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/desafio3.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/desafio4.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/desafio1.jpg)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
          <div class="txt-list">
            <h2>Desafio Chat Club</h2>
            <ul>
              <li>
                <p>O time de Mobile Content lançou um desafio a tod@s Movilian@s, para que desenvolvessem uma funcionalidade inovadora para a plataforma.</p>
              </li>
              <li>
                <p>Como forma de reconhecer e agradecer aos participantes, foram oferecidos prêmios em dinheiro e vale-jantar!</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Movile Tours</h2>
            <ul>
              <li>
                <p>Os ganhadores do prêmio em 2015 rodaram o mundo e conquistaram sonhos!</p>
              </li>
            </ul>
          </div>
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--10">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/movile-tours1.jpg)"></div>
                <div class="Wallop-item"><a class="active-video" href="javascript:" data-video-path="videos/movile-tours1" data-video-format="mov"><img class="shadow" src="videos/movile-tours1.png"></a></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/movile-tours2.jpg)"></div>
                <div class="Wallop-item"><a class="active-video" href="javascript:" data-video-path="videos/movile-tours2" data-video-format="mp4"><img class="shadow" src="videos/movile-tours2.png"></a></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/movile-tours3.png)"></div>
                <div class="Wallop-item"><a class="active-video" href="javascript:" data-video-path="videos/movile-tours3" data-video-format="mp4"><img class="shadow" src="videos/movile-tours3.png"></a></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="centered">
        <div class="container">
          <h2>Movile Tours Especial</h2>
          <p class="narrow">Marcelo Gobbi, Gerente Novos Negócios de Mobile Content, financiou uma viagem ao Rio Quente Resorts ao seu então estagiário Rai Prado pelo comprometimento com a entrega de resultados, destaque na sua equipe.</p>
          <div class="underline underline-accent"></div>
        </div>
        <div class="container images" style="margin-top: 0px"><img src="img/movile-tours-especial.png"></div>
      </section>
      <section class="centered full-bg-flat">
        <div class="container">
          <h2>Presentes</h2>
          <p>Camisetas e squeezes cobiçados para quem se engaja nas nossas ações do dia a dia.</p>
          <div class="underline underline-accent"></div>
        </div>
        <div class="container images" style="margin-top: 0px">
          <div><img src="img/presentes1.jpg"></div>
          <div><img src="img/presentes2.jpg"></div>
        </div>
      </section>
      <section>
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Stock Options</h2>
            <ul>
              <li>
                <p>Movilian@s que mais se destacaram em resultados e aderência a valores recebem stocks.</p>
              </li>
              <li>
                <p>Em 2016, premiamos 44 Movilian@s com stock options!</p>
              </li>
            </ul>
          </div>
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--11">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/stock1.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/stock2.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/stock3.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/stock4.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/stock5.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/stock6.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/stock7.jpg)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="full-bg-gradient">
        <div class="centered container">
          <h2>Giftwork</h2>
          <p class="narrow">20 líderes Movilian@s participaram da jornada Giftwork, ministrada pelo time do Great Place to Work, e acompanhada pelo time de Gente.</p>
          <p class="narrow">Esse foi um marco do desenvolvimento da liderança da Movile, na busca incessante pela construção de uma empresa cada vez mais incrível, levando reconhecimento e inspiração a cada Movilian@, dia após dia.</p>
          <div class="underline underline-accent"></div>
        </div>
        <div class="container images" style="margin-top:0px">
          <div><img src="../inspirar/img/giftwork1.jpg"></div>
          <div><img src="../inspirar/img/giftwork2.jpg"></div>
        </div>
        <div class="container images">
          <div><img src="../inspirar/img/giftwork3.jpg"></div>
          <div><img src="../inspirar/img/giftwork4.jpg"></div>
        </div>
      </section>
            <footer>
              <div class="divider">
                <div></div>
              </div>
              <div class="navigation"><a href="../escutar">
                  <div class="prev">
                    <label>Anterior</label>
                    <p>escutar</p>
                  </div></a><a href="../desenvolver">
                  <div class="next">
                    <label>Próximo</label>
                    <p>desenvolver</p>
                  </div></a></div>
            </footer>
    </div>
    <script src="../js/umbrella.min.js"></script>
    <script src="../js/changeHeader.js"></script>
    <script src="../js/activeMenu.js"></script>
    <script src="../js/activeVideo.js"></script>
    <script src="../js/Wallop.js"></script>
    <script>
      var q = u('.Wallop').length;
      console.log(q)
      i = 1
      while (i <= q) {
      	slider = "slider"+i
      	var slider = document.querySelector('.Wallop--'+i);
      	new Wallop(slider);
      	i++
      }
    </script>
  </body>
</html>
