compartilhar/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://use.typekit.net/vgm6kkx.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/pilars.css">
    <link rel="stylesheet" href="../css/wallop.css">
    <link rel="stylesheet" href="../css/wallop--slide.css">
        <title>Compartilhar | Movile | Great Place to Work</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <nav>
        <div class="trigger trigger-pilar">
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul><span>MENU</span>
        </div>
        <div class="menu"><a class="link" href="../">Inicio</a><span>PILARES:</span>
          <ul>
                      <li><a class="link" href="../contratar/">contratar</a></li>
                      <li><a class="link" href="../receber/">receber</a></li>
                      <li><a class="link" href="../inspirar/">inspirar</a></li>
                      <li><a class="link" href="../falar/">falar</a></li>
                      <li><a class="link" href="../escutar/">escutar</a></li>
                      <li><a class="link" href="../agradecer/">agradecer</a></li>
                      <li><a class="link" href="../desenvolver/">desenvolver</a></li>
                      <li><a class="link" href="../cuidar/">cuidar</a></li>
                      <li><a class="link" href="../celebrar/">celebrar</a></li>
                      <li><a class="link-selected" href="../compartilhar/">compartilhar</a></li>
          </ul>
          <div class="gptw">
            <p>GPTW - 2017</p><a href="http://movile.com" target="blank">www.movile.com</a>
          </div>
        </div>
      </nav>
      <header class="pilar"><a href="../"><img src="../img/movile-logo-w.png"><img src="../img/movile-logo.png"></a></header>
      <div class="hero-bg"></div>
      <section class="title"><img src="../img/pilares/compartilhar.png">
        <h1>Compartilhar</h1>
        <div class="arrow-down"></div>
      </section>
      <div class="container cover">
        <h3>Efetivações Mobile Dream</h3>
        <p>A efetivação dos estagiários da primeira edição do Mobile Dream foi mais uma experiência incrível a estes jovens talentos. E criatividade não faltou!</p>
        <div class="underline underline-accent"></div>
      </div>
      <section>
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Peer Recognition</h2>
            <ul>
              <li>
                <p>Uma maneira simples e acessível para praticarmos a meritocracia e o reconhecimento uns com os outros!</p>
              </li>
            </ul>
          </div>
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--1">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer1.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer2.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer3.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer4.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer5.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer6.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer7.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer8.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer9.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer10.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer11.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer12.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer13.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer14.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/peer15.png)"></div>
                <div class="Wallop-item bg-contain"><a class="active-video" href="javascript:" data-video-path="../inspirar/videos/peer16" data-video-format="mov"><img class="shadow" src="../inspirar/videos/peer16.png"></a></div>
                <div class="Wallop-item bg-contain"><a class="active-video" href="javascript:" data-video-path="../inspirar/videos/peer17" data-video-format="mp4"><img class="shadow" src="../inspirar/videos/peer17.png"></a></div>
                <div class="Wallop-item bg-contain"><a class="active-video" href="javascript:" data-video-path="../inspirar/videos/peer18" data-video-format="mp4"><img class="shadow" src="../inspirar/videos/peer18.png"></a></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
            <footer>
              <div class="divider">
                <div></div>
              </div>
              <div class="navigation"><a href="../compartilhar">
                  <div class="prev">
                    <label>Anterior</label>
                    <p>compartilhar</p>
                  </div></a><a href="../receber">
                  <div class="next">
                    <label>Próximo</label>
                    <p>receber</p>
                  </div></a></div>
            </footer>
    </div>
    <script src="../js/umbrella.min.js"></script>
    <script src="../js/changeHeader.js"></script>
    <script src="../js/activeMenu.js"></script>
    <script src="../js/activeVideo.js"></script>
    <script src="../js/Wallop.js"></script>
    <script>
      var q = u('.Wallop').length;
      console.log(q)
      i = 1
      while (i <= q) {
      	slider = "slider"+i
      	var slider = document.querySelector('.Wallop--'+i);
      	new Wallop(slider);
      	i++
      }
    </script>
  </body>
</html>

compartilhar/index.pug
doctype html
html(lang='en')
	head
		include ../pug-templates/basicHead
		include ../pug-templates/pilarHead
		+pilarTitle('Compartilhar')
	body
		.wrapper
			.overlay
			nav
				div.trigger.trigger-pilar
					ul
						li
						li
						li
					span MENU
				div.menu
					a(class='link', href='../') Inicio
					span PILARES:
					include ../pug-templates/pilar_li_item
					ul
						+liItem('contratar','link')
						+liItem('receber','link')
						+liItem('inspirar','link')
						+liItem('falar','link')
						+liItem('escutar','link')
						+liItem('agradecer','link')
						+liItem('desenvolver','link')
						+liItem('cuidar','link')
						+liItem('celebrar','link')
						+liItem('compartilhar','link-selected')
					include ../pug-templates/pilar_menu_gptw
			include ../pug-templates/pilarHeader
			.hero-bg
			section.title
				img(src="../img/pilares/compartilhar.png")
				h1 Compartilhar
				.arrow-down
			.container.cover
				h3 Efetivações Mobile Dream
				p A efetivação dos estagiários da primeira edição do Mobile Dream foi mais uma experiência incrível a estes jovens talentos. E criatividade não faltou!
				.underline.underline-accent

			section
				.container.content-50-50
					.txt-list
						h2 Peer Recognition
						ul
							li
								p Uma maneira simples e acessível para praticarmos a meritocracia e o reconhecimento uns com os outros!
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--1
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer1.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer2.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer3.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer4.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer5.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer6.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer7.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer8.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer9.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer10.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer11.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer12.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer13.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer14.png)')
								.Wallop-item.bg-contain(style='background-image:url(../inspirar/img/peer15.png)')
								.Wallop-item.bg-contain
									a.active-video(href="javascript:", data-video-path='../inspirar/videos/peer16', data-video-format='mov')
										img.shadow(src="../inspirar/videos/peer16.png")
								.Wallop-item.bg-contain
									a.active-video(href="javascript:", data-video-path='../inspirar/videos/peer17', data-video-format='mp4')
										img.shadow(src="../inspirar/videos/peer17.png")
								.Wallop-item.bg-contain
									a.active-video(href="javascript:", data-video-path='../inspirar/videos/peer18', data-video-format='mp4')
										img.shadow(src="../inspirar/videos/peer18.png")
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			include ../pug-templates/pilarFooter
			+footerLinks('compartilhar','receber')
		include ../pug-templates/pilarJS
