desenvolver/index.pug
doctype html
html(lang='en')
	head
		include ../pug-templates/basicHead
		include ../pug-templates/pilarHead
		+pilarTitle('Desenvolver')
	body
		.wrapper
			.overlay
			nav
				div.trigger.trigger-pilar
					ul
						li
						li
						li
					span MENU
				div.menu
					a(class='link', href='../') Inicio
					span PILARES:
					include ../pug-templates/pilar_li_item
					ul
						+liItem('contratar','link')
						+liItem('receber','link')
						+liItem('inspirar','link')
						+liItem('falar','link')
						+liItem('escutar','link')
						+liItem('agradecer','link')
						+liItem('desenvolver','link-selected')
						+liItem('cuidar','link')
						+liItem('celebrar','link')
						+liItem('compartilhar','link')
					include ../pug-templates/pilar_menu_gptw
			include ../pug-templates/pilarHeader
			.hero-bg
			section.title
				img(src="../img/pilares/desenvolver.png")
				h1 Desenvolver
				.arrow-down
			.container.cover
				h3 Conhecimento compartilhado
				//- p Disponibilizamos revistas que abordam assuntos relacionados ao mercado que estamos inseridos em todos os escritórios para o livre acesso de Movilian@s
				.underline.underline-accent
				a.active-video(href="javascript:", data-video-path='videos/assinatura3', data-video-format='mov')
					img.shadow(src="videos/assinatura-thumb.png")
			section
				.container.content-50-50
					.txt-list
						h2 Assinatura de jornais, revistas e livros
						ul
							li
								p Disponibilizamos revistas que abordam assuntos relacionados ao mercado que estamos inseridos em todos os escritórios para o livre acesso de Movilian@s
					.img-full
						img.shadow(src="img/assinatura2.jpg")
			section.partial-bg-flat
				.container.content-50-50
					.txt-list
						h2 Management Feedback Survey
							ul
								li
									p Colaborador@s da PlayKids puderam avaliar melhor e mais detalhadamente sua liderança
					.slider
						.Wallop.Wallop--slide.Wallop--1
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(../escutar/img/management1.png)')
								.Wallop-item.bg-contain(style='background-image:url(../escutar/img/management2.png)')
								.Wallop-item.bg-contain(style='background-image:url(../escutar/img/management3.png)')
								.Wallop-item.bg-contain(style='background-image:url(../escutar/img/management4.png)')
								.Wallop-item.bg-contain(style='background-image:url(../escutar/img/management5.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section
				.centered.container
						h2 Opportunities
						p Expandimos as oportunidades para todos os colaboradores do grupo Movile!
						p
							span Descomplicado e informal
						.underline.underline-accent
			section.container.images
				div
					img(src='../contratar/img/opportunities.png')
			section.partial-bg-flat
				.container.content-50-50
					.slider
						.Wallop.Wallop--slide.Wallop--2
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(../escutar/img/1-11.png)')
								.Wallop-item.bg-contain(style='background-image:url(../escutar/img/1-12.png)')
								.Wallop-item.bg-contain(style='background-image:url(../escutar/img/1-13.png)')
								.Wallop-item.bg-contain(style='background-image:url(../escutar/img/1-14.png)')
								.Wallop-item.bg-contain(style='background-image:url(../escutar/img/1-15.png)')
								.Wallop-item.bg-contain(style='background-image:url(../escutar/img/1-16.png)')
								.Wallop-item.bg-contain
									a(href='img/1-17.pdf', target='blank')
										img(src='img/1-17.png')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
					.txt-list
						h2 1:1
						ul
							li
								p A prática do 1:1 tem como principal objetivo aproximar gestores de liderados, criando um fórum específico para se falar de desenvolvimento e de todos os aspectos que envolvem a vida d@s Movilian@s.
			section
				.container.content-50-50
					.txt-list
						h2 MyAcademy
						ul
							li
								p A parceria com o grupo Naspers lançou a plataforma de e-learning MyAcademy onde Movilian@s possuem acesso a mais de 40.000 conteúdos online abordando os mais diversos temas
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--3
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/my-academy1.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/my-academy2.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/my-academy3.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section.full-bg-flat
				.container.content-50-50
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--4
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/media-training1.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/media-training2.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/media-training3.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/media-training4.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/media-training5.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
					.txt-list
						h2 Media Training
						ul
							li
								p Movilian@s que participaram de eventos ou entrevistas participaram do media training preparado pela área de Comunicação, independente de nível hierárquico
			section
				.container.content-50-50
					.txt-list
						h2 Mobile Dream - Mesas Redondas
						ul
							li
								p Com o objetivo de desenvolver os jovens talentos através da uma visão multifuncional do negócio, desenvolvemos mesas redondas, com diversos profissionais, mensalmente, de fevereiro a julho
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--5
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/mesa-redonda1.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/mesa-redonda2.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/mesa-redonda3.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/mesa-redonda4.jpg)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section.partial-bg-gradient
				.container.content-50-50
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--6
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/stanford1.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford2.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
					.txt-list
						h2 Stanford Ignite
							ul
								li
									p O curso de altíssima reputação da renomada universidade californiana trouxe ao Moviliano Filipe uma oportunidade única!
			section
				.container.content-50-50
					.txt-list
						h2 Stanford Executive Program
						ul
							li
								p Eduardo, um dos co-fundadores da Movile, conquistou o sonho de participar de um curso que conciliasse uma abordagem altamente estratégica e inovação, em total alinhamento com nossa cultura
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--7
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive1.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive2.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive3.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive4.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive5.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive6.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive7.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive8.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive9.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive10.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive11.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive12.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive13.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive14.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive15.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/stanford-executive16.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section.partial-bg-flat
				.container.content-50-50
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--8
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/academia-movile1.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/academia-movile2.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/academia-movile3.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/academia-movile4.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/academia-movile5.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/academia-movile6.png)')
								.Wallop-item.bg-contain(style='background-image:url(img/academia-movile7.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
					.txt-list
						h2 Calendário da Academia Movile 
						ul
							li
								p Todos os canais de comunicação interna da Movile divulgam, mensalmente, o calendário de workshops e treinamentos da Academia Movile
			section
				.container.content-50-50
					.txt-list
						h2 Stanford Executive Program
						ul
							li
								p Eduardo, um dos co-fundadores da Movile, conquistou o sonho de participar de um curso que conciliasse uma abordagem altamente estratégica e inovação, em total alinhamento com nossa cultura
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--9
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/gente-firme-mundo1.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/gente-firme-mundo2.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/gente-firme-mundo3.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/gente-firme-mundo4.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/gente-firme-mundo5.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/gente-firme-mundo6.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/gente-firme-mundo7.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/gente-firme-mundo8.jpg)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
			section.centered
				.container
					h2 TechTalks
					p.narrow Encontros e grupos de troca de conhecimento acontecem organicamente.
					p
						span Promovidos pel@s própri@s Movilian@s!
					.underline.underline-accent
			section.centered
				.container.photo-wall
					div
						img(src='../inspirar/img/techtalks3.png')
					div.multi-photos
						img(src='../inspirar/img/techtalks1.png')
						img(src='../inspirar/img/techtalks2.png')
			section.partial-bg-gradient
				.container.content-50-50
					.slider.slider-medium
						.Wallop.Wallop--slide.Wallop--10
							.Wallop-list
								.Wallop-item.bg-contain(style='background-image:url(img/top-talent1.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/top-talent2.jpg)')
								.Wallop-item.bg-contain(style='background-image:url(img/top-talent2.png)')
							button.Wallop-buttonPrevious
							button.Wallop-buttonNext
					.txt-list
						h2 Top Talent
							ul
								li
									p Em 2016 os Top Talents consolidaram o conteúdo teórico a que foram imersos no ano anterior, desenvolvendo conclusões e planos de ação para o desafio de cada grupo
			section
				.centered.container
						h2 Giftwork
						p.narrow 20 líderes Movilian@s participaram da jornada Giftwork, ministrada pelo time do Great Place to Work, e acompanhada pelo time de Gente.
						p.narrow Esse foi um marco do desenvolvimento da liderança da Movile, na busca incessante pela construção de uma empresa cada vez mais incrível, levando reconhecimento e inspiração a cada Movilian@, dia após dia
						.underline.underline-accent
			section
				.container.images
					div
						img(src='../inspirar/img/giftwork1.jpg')
					div
						img(src='../inspirar/img/giftwork2.jpg')
			section
				.container.images
					div
						img(src='../inspirar/img/giftwork3.jpg')
					div
						img(src='../inspirar/img/giftwork4.jpg')
			include ../pug-templates/pilarFooter
			+footerLinks('agradecer','cuidar')
		include ../pug-templates/pilarJS

escutar/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://use.typekit.net/vgm6kkx.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/pilars.css">
    <link rel="stylesheet" href="../css/wallop.css">
    <link rel="stylesheet" href="../css/wallop--slide.css">
        <title>Escutar | Movile | Great Place to Work</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <nav>
        <div class="trigger trigger-pilar">
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul><span>MENU</span>
        </div>
        <div class="menu"><a class="link" href="../">Inicio</a><span>PILARES:</span>
          <ul>
                      <li><a class="link" href="../contratar/">contratar</a></li>
                      <li><a class="link" href="../receber/">receber</a></li>
                      <li><a class="link" href="../inspirar/">inspirar</a></li>
                      <li><a class="link" href="../falar/">falar</a></li>
                      <li><a class="link-selected" href="../escutar/">escutar</a></li>
                      <li><a class="link" href="../agradecer/">agradecer</a></li>
                      <li><a class="link" href="../desenvolver/">desenvolver</a></li>
                      <li><a class="link" href="../cuidar/">cuidar</a></li>
                      <li><a class="link" href="../celebrar/">celebrar</a></li>
                      <li><a class="link" href="../compartilhar/">compartilhar</a></li>
          </ul>
          <div class="gptw">
            <p>GPTW - 2017</p><a href="http://movile.com" target="blank">www.movile.com</a>
          </div>
        </div>
      </nav>
      <header class="pilar"><a href="../"><img src="../img/movile-logo-w.png"><img src="../img/movile-logo.png"></a></header>
      <div class="hero-bg"></div>
      <section class="title"><img src="../img/pilares/escutar.png">
        <h1>Escutar</h1>
        <div class="arrow-down"></div>
      </section>
      <div class="container cover">
        <h3>Grupos focais especiais</h3>
        <p>2016 foi o ano de atuação do grupo RESPECT para escutar Movilian@s em questões relacionadas à diversidade</p>
        <div class="underline underline-accent"></div><img src="img/respect.jpg">
      </div>
      <section class="full-bg-flat">
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Outubro Magenta</h2>
            <ul>
              <li>
                <p>Nossas Movilianas promoveram uma roda de discussão sobre empoderamento feminino, assédio, abuso e discriminação.</p>
              </li>
            </ul>
          </div>
          <div class="slider">
            <div class="Wallop Wallop--slide Wallop--1">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/outubro-magenta1.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/outubro-magenta2.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/outubro-magenta3.jpg)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Novembro Azul</h2>
            <ul>
              <li>
                <p>Bate-papo sem rótulos entre todos @s Movilian@s, liderado por 4 homens, para discutir sobre machismo.</p>
              </li>
            </ul>
          </div>
          <div class="slider">
            <div class="Wallop Wallop--slide Wallop--2">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/novembro-azul1.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/novembro-azul2.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/novembro-azul3.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/novembro-azul4.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/respect/novembro-azul5.jpg)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container content-50-50">
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--3">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/engagement1.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/engagement2.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/engagement3.png)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
          <div class="txt-list">
            <h2>Engagement Survey</h2>
            <ul>
              <li>
                <p>Em 2016 a Movile realizou a primeira pesquisa de engajamento - mais um canal formal para que Movilian@s compartilhassem suas percepções e opiniões à respeito da empresa e da liderança.</p>
              </li>
              <li>
                <p>E ainda compartilhamos os resultados com tod@s Movilian@s!</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="partial-bg-flat">
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Pesquisa sobre Diversidade</h2>
            <ul>
              <li>
                <p>Embaixadores do RESPECT disponibilizaram no Movile@Facebook um formulário anônimo com perguntas para escutar Movilian@s no que diz respeito à diversidade em nosso ambiente de trabalho</p>
              </li>
            </ul>
          </div>
          <div class="img-full"><a class="active-video" href="javascript:" data-video-path="videos/pesquisa-diversidade" data-video-format="mp4"><img class="shadow" src="videos/pesquisa-diversidade.png"></a></div>
        </div>
      </section>
      <section>
        <div class="container content-50-50">
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--4">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/pesquisa-interna1.png)"></div>
                <div class="Wallop-item bg-contain Wallop-item--current" style="background-image:url(img/pesquisa-interna2.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/pesquisa-interna3.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/pesquisa-interna4.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/pesquisa-interna5.png)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
          <div class="txt-list">
            <h2>Pesquisas internas</h2>
            <ul>
              <li>
                <p>Formulários online como mais um canal para escutar Movilian@s sobre vários elementos do nosso dia a dia</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="full-bg-gradient">
        <div class="centered container">
          <h2>Let’s Talk – PlayKids</h2>
          <p>Encontro mensal, conduzido pelo CEO da PlayKids, que envolve todas as pessoas do time.</p>
          <p>Espaço de transparência e troca de informações relevantes para a condução do negócio</p>
        </div>
        <div class="container images" style="margin-top:30px">
          <div><img src="../falar/img/letstalk1.png" style="max-width: 420px"></div>
        </div>
      </section>
      <section>
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Let’s Talk - Kick Off New Fiscal Year!</h2>
            <ul>
              <li>
                <p>História da PlayKids, compartilhamento de novas metas, celebração de resultados, desafios e conquistas em uma tarde cheia de energia!</p>
              </li>
            </ul>
          </div>
          <div class="slider">
            <div class="Wallop Wallop--slide Wallop--5">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/letstalk1.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/letstalk2.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/letstalk3.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/letstalk4.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/letstalk5.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/letstalk6.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/letstalk7.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../inspirar/img/letstalk8.jpg)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="partial-bg-flat">
        <div class="container content-50-50">
          <div class="slider">
            <div class="Wallop Wallop--slide Wallop--6">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/management1.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/management2.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/management3.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/management4.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/management5.png)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
          <div class="txt-list">
            <h2>Management Feedback Survey</h2>
            <ul>
              <li>
                <p>Colaborador@s da PlayKids puderam avaliar melhor e mais detalhadamente sua liderança</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Código de ética e conduta empresarial!</h2>
            <ul>
              <li>
                <p>Revisamos nosso Código de ética e conduta empresarial e disponiblizamos no Guide Institucional.</p>
              </li>
              <li>
                <p>E, ainda, anexamos o Código de ética e conduta empresarial do nosso principal investidor, o grupo Naspers.</p>
              </li>
              <li>
                <p>Todo o material foi disponibilizado em 3 idiomas: português, inglês e espanhol!</p>
              </li>
            </ul>
          </div>
          <div class="slider">
            <div class="Wallop Wallop--slide Wallop--7">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/codigo1.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/codigo2.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/codigo3.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/codigo4.png)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="centered full-bg-flat">
        <div class="container">
          <h2>Liga da Diversão</h2>
          <p class="narrow">Em 2016 criamos a Liga da Diversão, com Movilian@s de diversas áreas para ajudarem a pensar, planejar e montar nossas celebrações! </p>
          <div class="underline underline-accent"></div>
        </div>
        <div class="container photo-wall" style="margin-top:0px">
          <div><img src="img/liga1.jpg"></div>
          <div class="multi-photos"><img src="img/liga2.jpg"><img src="img/liga3.jpg"></div>
        </div>
      </section>
      <section>
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>1:1</h2>
            <ul>
              <li>
                <p>A prática do 1:1 tem como principal objetivo aproximar gestores de liderados, criando um fórum específico para se falar de desenvolvimento e de todos os aspectos que envolvem a vida d@s Movilian@s.</p>
              </li>
            </ul>
          </div>
          <div class="slider">
            <div class="Wallop Wallop--slide Wallop--8">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/1-11.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/1-12.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/1-13.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/1-14.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/1-15.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/1-16.png)"></div>
                <div class="Wallop-item bg-contain"><a href="img/1-17.pdf" target="blank"><img src="img/1-17.png"></a></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="full-bg-gradient">
        <div class="centered container">
          <h2>Product Hero</h2>
          <p>Em 2016, tivemos novas edições do projeto, que incentiva Movilian@s a darem feedbacks sobre nossos produtos</p>
          <div class="underline underline-accent"></div>
        </div>
        <div class="container images" style="margin-top: 0px">
          <div><img src="img/ph1.jpg"></div>
          <div><img src="img/ph4.png"></div>
        </div>
        <div class="container images">
          <div><img src="img/ph2.jpg"></div>
          <div><img src="img/ph3.jpg"></div>
        </div>
      </section>
      <section class="partial-bg-flat">
        <div class="container content-50-50">
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--9">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/movile-facebook1.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/movile-facebook2.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/movile-facebook3.png)"></div>
                <div class="Wallop-item bg-contain Wallop-item--current" style="background-image:url(../falar/img/movile-facebook4.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/movile-facebook5.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/movile-facebook6.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/movile-facebook7.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/movile-facebook8.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/movile-facebook9.png)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
          <div class="txt-list">
            <h2>Movile@Facebook</h2>
            <ul>
              <li>
                <p>Nosso pioneiro canal de comunicação interna completou 1 ano!</p>
              </li>
              <li>
                <p>Mais de 1.300 usuários e 164 grupos criados com diversos temas</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="container content-50-50">
          <div class="txt-list">
            <h2>Canais Ask</h2>
            <ul>
              <li>
                <p>Grupos do Movile@Facebook para os Diretores e times responderem a perguntas diretas de Movilian@s.</p>
              </li>
            </ul>
          </div>
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--10">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(img/ask1.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/ask2.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/ask3.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/ask4.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(img/ask5.png)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="partial-bg-gradient">
        <div class="container content-50-50">
          <div class="slider slider-medium">
            <div class="Wallop Wallop--slide Wallop--11">
              <div class="Wallop-list">
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/papo1.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/papo2.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/papo3.png)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/papo4.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/papo5.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/papo6.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/papo7.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/papo8.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/papo9.jpg)"></div>
                <div class="Wallop-item bg-contain" style="background-image:url(../falar/img/papo10.jpg)"></div>
              </div>
              <button class="Wallop-buttonPrevious"></button>
              <button class="Wallop-buttonNext"></button>
            </div>
          </div>
          <div class="txt-list">
            <h2>Papo 10b!</h2>
            <ul>
              <li>
                <p>Bate-papo d@s Movilian@s com nosso CEO seguiu firme e forte em 2016 com novas edições!</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="centered container">
          <h2>RMR e RMA</h2>
          <p class="narrow">Nossas reuniões mensais garantem transparência e deixam tod@s @s Movilian@s informad@s sobre os resultados gerais da Movile, das empresas investidas e das unidades de negócio.</p>
          <div class="underline underline-accent"></div>
        </div>
      </section>
      <section>
        <div class="container images">
          <div><img src="../falar/img/rma1.jpg"></div>
          <div><img src="../falar/img/rma2.jpg"></div>
        </div>
      </section>
      <section class="full-bg-flat">
        <div class="centered container">
          <h2>Naspers Openline</h2>
          <p class="narrow">Um dos principais investidores da Movile, o grupo Naspers, disponibiliza o canal de denúncias a todas as empresas que tem participação acionária </p>
          <div class="underline underline-accent"></div>
        </div>
        <div class="container images" style="margin-top:0px"><img src="img/naspers1.png"></div>
      </section>
            <footer>
              <div class="divider">
                <div></div>
              </div>
              <div class="navigation"><a href="../falar">
                  <div class="prev">
                    <label>Anterior</label>
                    <p>falar</p>
                  </div></a><a href="../agradecer">
                  <div class="next">
                    <label>Próximo</label>
                    <p>agradecer</p>
                  </div></a></div>
            </footer>
    </div>
    <script src="../js/umbrella.min.js"></script>
    <script src="../js/changeHeader.js"></script>
    <script src="../js/activeMenu.js"></script>
    <script src="../js/activeVideo.js"></script>
    <script src="../js/Wallop.js"></script>
    <script>
      var q = u('.Wallop').length;
      console.log(q)
      i = 1
      while (i <= q) {
      	slider = "slider"+i
      	var slider = document.querySelector('.Wallop--'+i);
      	new Wallop(slider);
      	i++
      }
    </script>
  </body>
</html>
